<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.17" />
  <meta name="author" content="Jason">
  <meta name="description" content="Student">

  <link rel="stylesheet" href="/blog/css/highlight.min.css">
  <link rel="stylesheet" href="/blog/css/bootstrap.min.css">
  <link rel="stylesheet" href="/blog/css/font-awesome.min.css">
  <link rel="stylesheet" href="/blog/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/blog/css/hugo-academic.css">
  

  <link rel="alternate" href="http://harveyprince.github.io/blog/index.xml" type="application/rss+xml" title="Jason Lab">
  <link rel="feed" href="http://harveyprince.github.io/blog/index.xml" type="application/rss+xml" title="Jason Lab">

  <link rel="shortcut icon" href="/blog/img/favicon.ico" type="image/x-icon">
  <link rel="canonical" href="http://harveyprince.github.io/blog/">

  

  <title>Jason Lab</title>

</head>
<body id="top">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/blog/">Jason Lab</a>
    </div>

    
    <div class="collapse navbar-collapse" id="#navbar-collapse-1">

      
      <ul class="nav navbar-nav navbar-right">
        
        <li class="nav-item"><a href="/blog/#top">Home</a></li>
        
        <li class="nav-item"><a href="/blog/#posts">Posts</a></li>
        
        <li class="nav-item"><a href="/blog/#projects">Projects</a></li>
        
        <li class="nav-item"><a href="/blog/#contact">Contact</a></li>
        
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>




  
  
  



<section id="bio" class="home-section">
  <div class="container">

    <div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person">
      <div class="col-xs-12 col-md-4">
        <div id="profile">

          
          <div class="portrait" itemprop="image"
               style="background-image: url('/blog/img/headshot.jpg');">
          </div>
          

          <div class="portrait-title">
            <h2 itemprop="name">Jason</h2>
            <h3 itemprop="jobTitle">Student</h3>
            <h3 itemprop="worksFor">Nanjing University</h3>
          </div>

          <ul class="social-icon" aria-hidden="true">
            
            
            <li>
              <a href="mailto:harveyprince@foxmail.com">
                <i class="fa fa-envelope big-icon"></i>
              </a>
            </li>
            
            
            <li>
              <a href="//github.com/harveyprince">
                <i class="fa fa-github big-icon"></i>
              </a>
            </li>
            
          </ul>

        </div>
      </div>

      <div class="visible-sm visible-xs"></div>

      <div class="col-xs-12 col-md-8" itemprop="description">

        

<h1 id="做一些思考">做一些思考</h1>

<p>希望在这里记录一些个人的思考过程</p>


        <div class="row">

          
          <div class="col-sm-5">
            <h3>Interests</h3>
            <ul class="ul-interests">
              
              <li>Web</li>
              
              <li>Android</li>
              
              <li>IOS</li>
              
            </ul>
          </div>
          

          

        </div>

      </div>
    </div>

  </div>
</section>


  
  
  

  
  
  





<section id="posts" class="home-section">
  <div class="container">

    <div class="row">
      <div class="col-xs-12 col-md-4 section-heading">
        <h1>Posts</h1>
        
        
        <p class="view-all">
          <a href="/blog/post/">
            More Posts
            <i class="fa fa-angle-double-right"></i>
          </a>
        </p>
        
      </div>
      <div class="col-xs-12 col-md-8">
        

        
          
            
            


<div class="article-list-item" itemscope itemprop="blogPost">
  
  <h3 class="article-title" itemprop="name">
    <a href="http://harveyprince.github.io/blog/post/AngularjsSourceCodeLoader/" itemprop="url">Angular1 Source Code Loader</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-03-06 19:10:05 &#43;0800 CST" itemprop="datePublished">
      Mon, Mar 6, 2017
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="http://harveyprince.github.io/blog/tags/analyze">analyze</a
    >, 
    
    <a class="article-tag-link" href="http://harveyprince.github.io/blog/tags/source-code">source code</a
    >, 
    
    <a class="article-tag-link" href="http://harveyprince.github.io/blog/tags/angularjs">AngularJS</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>基于版本：1.6.0</p>

<h2 id="loader">Loader</h2>

<hr />

<p>Injector的章节我们说到了关于module的部分，关于模块的载入等都集中在了loader.js。
我们来看看<code>'src/loader.js'</code>。
</p>
    
  </div>
  <p class="read-more">
    <a href="http://harveyprince.github.io/blog/post/AngularjsSourceCodeLoader/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

          
            
            


<div class="article-list-item" itemscope itemprop="blogPost">
  
  <h3 class="article-title" itemprop="name">
    <a href="http://harveyprince.github.io/blog/post/AngularjsSourceCodeInjector/" itemprop="url">Angular1 Source Code Injector</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-12-26 20:30:26 &#43;0800 CST" itemprop="datePublished">
      Mon, Dec 26, 2016
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="http://harveyprince.github.io/blog/tags/analyze">analyze</a
    >, 
    
    <a class="article-tag-link" href="http://harveyprince.github.io/blog/tags/source-code">source code</a
    >, 
    
    <a class="article-tag-link" href="http://harveyprince.github.io/blog/tags/angularjs">AngularJS</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>基于版本：1.6.0</p>

<h2 id="injector">Injector</h2>

<hr />

<p>从整体的概念解读中，我们可以看出，AngularJS中很重要的一个依赖处理的概念就是Injector。
它很好地完成了所有依赖的管理，让我们从繁琐的对象创建工作中脱离出来，更关注功能实现。
从angularFiles.js可以看出Injector定义在<code>'src/auto/injector.js'</code>中。
</p>
    
  </div>
  <p class="read-more">
    <a href="http://harveyprince.github.io/blog/post/AngularjsSourceCodeInjector/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

          
            
            


<div class="article-list-item" itemscope itemprop="blogPost">
  
  <h3 class="article-title" itemprop="name">
    <a href="http://harveyprince.github.io/blog/post/AngularjsSourceCodeOverview/" itemprop="url">Angular1 Source Code Overview</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-12-15 10:18:34 &#43;0800 CST" itemprop="datePublished">
      Thu, Dec 15, 2016
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="http://harveyprince.github.io/blog/tags/analyze">analyze</a
    >, 
    
    <a class="article-tag-link" href="http://harveyprince.github.io/blog/tags/source-code">source code</a
    >, 
    
    <a class="article-tag-link" href="http://harveyprince.github.io/blog/tags/angularjs">AngularJS</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>基于版本：1.6.0</p>

<h2 id="概念解读">概念解读</h2>

<hr />

<p>先来搬运一下官方的doc</p>

<p>其中介绍了一些框架内的重要概念
</p>
    
  </div>
  <p class="read-more">
    <a href="http://harveyprince.github.io/blog/post/AngularjsSourceCodeOverview/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

          
            
            


<div class="article-list-item" itemscope itemprop="blogPost">
  
  <h3 class="article-title" itemprop="name">
    <a href="http://harveyprince.github.io/blog/post/QueueReconstructionbyHeight/" itemprop="url">Queue Reconstruction by Height</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-10-20 21:30:00 &#43;0800 CST" itemprop="datePublished">
      Thu, Oct 20, 2016
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="http://harveyprince.github.io/blog/tags/algorithm">algorithm</a
    >, 
    
    <a class="article-tag-link" href="http://harveyprince.github.io/blog/tags/code">code</a
    >, 
    
    <a class="article-tag-link" href="http://harveyprince.github.io/blog/tags/leetcode">leetcode</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <h3 id="问题描述">问题描述</h3>

<hr />

<p>Suppose you have a random list of people standing in a queue. Each person is described by a pair of integers <code>(h, k)</code>, where <code>h</code> is the height of the person and <code>k</code> is the number of people in front of this person who have a height greater than or equal to <code>h</code>. Write an algorithm to reconstruct the queue.</p>
    
  </div>
  <p class="read-more">
    <a href="http://harveyprince.github.io/blog/post/QueueReconstructionbyHeight/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

          
            
            


<div class="article-list-item" itemscope itemprop="blogPost">
  
  <h3 class="article-title" itemprop="name">
    <a href="http://harveyprince.github.io/blog/post/BattleshipsinaBoard/" itemprop="url">Battle ships in a Board</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-10-20 21:08:32 &#43;0800 CST" itemprop="datePublished">
      Thu, Oct 20, 2016
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="http://harveyprince.github.io/blog/tags/algorithm">algorithm</a
    >, 
    
    <a class="article-tag-link" href="http://harveyprince.github.io/blog/tags/code">code</a
    >, 
    
    <a class="article-tag-link" href="http://harveyprince.github.io/blog/tags/leetcode">leetcode</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <h3 id="问题描述">问题描述</h3>

<hr />

<p>Given an 2D board, count how many different battleships are in it. The battleships are represented with <code>'X'</code>s, empty slots are represented with <code>'.'</code>s. You may assume the following rules:</p>
    
  </div>
  <p class="read-more">
    <a href="http://harveyprince.github.io/blog/post/BattleshipsinaBoard/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

          
        

      </div>
    </div>
  </div>
</section>



  
  
  





<section id="projects" class="home-section">
  <div class="container">

    <div class="row">
      <div class="col-xs-12 col-md-4 section-heading">
        <h1>Projects</h1>
        
      </div>
      <div class="col-xs-12 col-md-8">
        

        <ul class="fa-ul">
          
          <li>
            <span class="project-title">
            
              <a href="http://harveyprince.github.io/blog/project/deep-learning/">
            
            <i class="fa-li fa fa-files-o pub-icon" aria-hidden="true"></i>
            waiting for project
            </a>
            </span>

            <p class="project-summary">waiting.</p>

            
            
            
            
          </li>
          
        </ul>
      </div>
    </div>

  </div>
</section>



  
  
  




<section id="contact" class="home-section">
  <div class="container">

    <div class="row">
      <div class="col-xs-12 col-md-4 section-heading">
        <h1>Contact</h1>
        
      </div>
      <div class="col-xs-12 col-md-8">
        

        <ul class="fa-ul">

          
          <li>
            <i class="fa-li fa fa-envelope fa-2x" aria-hidden="true"></i>
            <span><a href="mailto:harveyprince@foxmail.com">harveyprince@foxmail.com</a></span>
          </li>
          

          

          

          
          <li>
            <i class="fa-li fa fa-map-marker fa-2x" aria-hidden="true"></i>
            <span>南京大学鼓楼校区</span>
          </li>
          

        </ul>

      </div>
    </div>

  </div>
</section>




<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Jason &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/blog/js/jquery-1.12.3.min.js"></script>
    <script src="/blog/js/bootstrap.min.js"></script>
    <script src="/blog/js/hugo-academic.js"></script>
    

    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

  </body>
</html>

